//*****DAY 1******
//Take an input character from the user and check whether the given input is a vowel or consonant.

//Input
//A
//Output
//Vowel

//Input
//m
//Output
//Consonant

//Input
//3
//Output
//Invalid Input

package talBasics;
import java.util.*;

public class CharVowelorConsonent {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter any Character: ");
		char ch =sc.next().charAt(0);
		if(ch=='a'|| ch=='e' || ch=='i'|| ch=='o' || ch=='u'|| ch=='A'|| ch=='E' || ch=='I'|| ch=='O' || ch=='U' ) {
			System.out.println(" Vowel");
		} else if(ch>='A' && ch<='Z' || ch>='a' && ch<='z') {
			System.out.println("Consonent");
		}else {
			System.out.println("Invalid char ");
		}
		sc.close();		
	}

}
