//******* Day 9******
//Input: 3241
//Output:4

//Input:6
//Output:1

package talBasics;

import java.util.Scanner;

public class NumberOfDigitInInteger {

	public static void main(String[] args) {

		Scanner sc= new Scanner(System.in);
		System.out.println("Enter any Integer"); 
		int n=sc.nextInt();
//        String num = Integer.toString(n);
//        // calculate the size of string
//        System.out.println(+num.length());
		
		int count = 0;
        while (n != 0) {
            n = n / 10;
            count++;
        }
        System.out.println(count);
			
		}
		
	}


