//****Day-11****
//Fibonacci series

//Input:5
//Output:0,1,1,2,3

//Input:8
//Output:0,1,1,2,3,5,8,13

package talBasics;

import java.util.Scanner;

public class FibonacciSeries {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=0;
		int b=0;
		int c=1;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number ");
		int num=sc.nextInt();
		for(int i=0;i<=num;i++) {
			a=b;
			b=c;
			c=a+b;
			System.out.print(a);
			
		}
		sc.close();

	}

}
